PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Online

ApplicationRolesCreated=ApplicationRoles was successfully created.
ApplicationRolesUpdated=ApplicationRoles was successfully updated.
ApplicationRolesDeleted=ApplicationRoles was successfully deleted.
CreateApplicationRolesTitle=Create New ApplicationRoles
CreateApplicationRolesSaveLink=Save
CreateApplicationRolesShowAllLink=Show All ApplicationRoles Items
CreateApplicationRolesIndexLink=Index
CreateApplicationRolesLabel_id=Id:
CreateApplicationRolesRequiredMessage_id=The Id field is required.
CreateApplicationRolesTitle_id=Id
CreateApplicationRolesLabel_rolename=Rolename:
CreateApplicationRolesRequiredMessage_rolename=The Rolename field is required.
CreateApplicationRolesTitle_rolename=Rolename
EditApplicationRolesTitle=Edit ApplicationRoles
EditApplicationRolesSaveLink=Save
EditApplicationRolesViewLink=View
EditApplicationRolesShowAllLink=Show All ApplicationRoles Items
EditApplicationRolesIndexLink=Index
EditApplicationRolesLabel_id=Id:
EditApplicationRolesRequiredMessage_id=The Id field is required.
EditApplicationRolesTitle_id=Id
EditApplicationRolesLabel_rolename=Rolename:
EditApplicationRolesRequiredMessage_rolename=The Rolename field is required.
EditApplicationRolesTitle_rolename=Rolename
ViewApplicationRolesTitle=View
ViewApplicationRolesDestroyLink=Destroy
ViewApplicationRolesEditLink=Edit
ViewApplicationRolesCreateLink=Create New ApplicationRoles
ViewApplicationRolesShowAllLink=Show All ApplicationRoles Items
ViewApplicationRolesIndexLink=Index
ViewApplicationRolesLabel_id=Id:
ViewApplicationRolesTitle_id=Id
ViewApplicationRolesLabel_rolename=Rolename:
ViewApplicationRolesTitle_rolename=Rolename
ListApplicationRolesTitle=List
ListApplicationRolesEmpty=(No ApplicationRoles Items Found)
ListApplicationRolesDestroyLink=Destroy
ListApplicationRolesEditLink=Edit
ListApplicationRolesViewLink=View
ListApplicationRolesCreateLink=Create New ApplicationRoles
ListApplicationRolesIndexLink=Index
ListApplicationRolesTitle_id=Id
ListApplicationRolesTitle_rolename=Rolename
ApplicationUserDetailsCreated=ApplicationUserDetails was successfully created.
ApplicationUserDetailsUpdated=ApplicationUserDetails was successfully updated.
ApplicationUserDetailsDeleted=ApplicationUserDetails was successfully deleted.
CreateApplicationUserDetailsTitle=Create New ApplicationUserDetails
CreateApplicationUserDetailsSaveLink=Save
CreateApplicationUserDetailsShowAllLink=Show All ApplicationUserDetails Items
CreateApplicationUserDetailsIndexLink=Index
CreateApplicationUserDetailsLabel_id=Id:
CreateApplicationUserDetailsRequiredMessage_id=The Id field is required.
CreateApplicationUserDetailsTitle_id=Id
CreateApplicationUserDetailsLabel_name=Name:
CreateApplicationUserDetailsRequiredMessage_name=The Name field is required.
CreateApplicationUserDetailsTitle_name=Name
CreateApplicationUserDetailsLabel_dniCif=DniCif:
CreateApplicationUserDetailsRequiredMessage_dniCif=The DniCif field is required.
CreateApplicationUserDetailsTitle_dniCif=DniCif
CreateApplicationUserDetailsLabel_address=Address:
CreateApplicationUserDetailsRequiredMessage_address=The Address field is required.
CreateApplicationUserDetailsTitle_address=Address
CreateApplicationUserDetailsLabel_city=City:
CreateApplicationUserDetailsRequiredMessage_city=The City field is required.
CreateApplicationUserDetailsTitle_city=City
CreateApplicationUserDetailsLabel_province=Province:
CreateApplicationUserDetailsRequiredMessage_province=The Province field is required.
CreateApplicationUserDetailsTitle_province=Province
CreateApplicationUserDetailsLabel_country=Country:
CreateApplicationUserDetailsRequiredMessage_country=The Country field is required.
CreateApplicationUserDetailsTitle_country=Country
CreateApplicationUserDetailsLabel_latitude=Latitude:
CreateApplicationUserDetailsTitle_latitude=Latitude
CreateApplicationUserDetailsLabel_longitude=Longitude:
CreateApplicationUserDetailsTitle_longitude=Longitude
CreateApplicationUserDetailsLabel_dateOfRegistration=DateOfRegistration:
CreateApplicationUserDetailsRequiredMessage_dateOfRegistration=The DateOfRegistration field is required.
CreateApplicationUserDetailsTitle_dateOfRegistration=DateOfRegistration
CreateApplicationUserDetailsLabel_leavingDate=LeavingDate:
CreateApplicationUserDetailsTitle_leavingDate=LeavingDate
CreateApplicationUserDetailsLabel_applicationUsersId=ApplicationUsersId:
CreateApplicationUserDetailsRequiredMessage_applicationUsersId=The ApplicationUsersId field is required.
CreateApplicationUserDetailsTitle_applicationUsersId=ApplicationUsersId
EditApplicationUserDetailsTitle=Edit ApplicationUserDetails
EditApplicationUserDetailsSaveLink=Save
EditApplicationUserDetailsViewLink=View
EditApplicationUserDetailsShowAllLink=Show All ApplicationUserDetails Items
EditApplicationUserDetailsIndexLink=Index
EditApplicationUserDetailsLabel_id=Id:
EditApplicationUserDetailsRequiredMessage_id=The Id field is required.
EditApplicationUserDetailsTitle_id=Id
EditApplicationUserDetailsLabel_name=Name:
EditApplicationUserDetailsRequiredMessage_name=The Name field is required.
EditApplicationUserDetailsTitle_name=Name
EditApplicationUserDetailsLabel_dniCif=DniCif:
EditApplicationUserDetailsRequiredMessage_dniCif=The DniCif field is required.
EditApplicationUserDetailsTitle_dniCif=DniCif
EditApplicationUserDetailsLabel_address=Address:
EditApplicationUserDetailsRequiredMessage_address=The Address field is required.
EditApplicationUserDetailsTitle_address=Address
EditApplicationUserDetailsLabel_city=City:
EditApplicationUserDetailsRequiredMessage_city=The City field is required.
EditApplicationUserDetailsTitle_city=City
EditApplicationUserDetailsLabel_province=Province:
EditApplicationUserDetailsRequiredMessage_province=The Province field is required.
EditApplicationUserDetailsTitle_province=Province
EditApplicationUserDetailsLabel_country=Country:
EditApplicationUserDetailsRequiredMessage_country=The Country field is required.
EditApplicationUserDetailsTitle_country=Country
EditApplicationUserDetailsLabel_latitude=Latitude:
EditApplicationUserDetailsTitle_latitude=Latitude
EditApplicationUserDetailsLabel_longitude=Longitude:
EditApplicationUserDetailsTitle_longitude=Longitude
EditApplicationUserDetailsLabel_dateOfRegistration=DateOfRegistration:
EditApplicationUserDetailsRequiredMessage_dateOfRegistration=The DateOfRegistration field is required.
EditApplicationUserDetailsTitle_dateOfRegistration=DateOfRegistration
EditApplicationUserDetailsLabel_leavingDate=LeavingDate:
EditApplicationUserDetailsTitle_leavingDate=LeavingDate
EditApplicationUserDetailsLabel_applicationUsersId=ApplicationUsersId:
EditApplicationUserDetailsRequiredMessage_applicationUsersId=The ApplicationUsersId field is required.
EditApplicationUserDetailsTitle_applicationUsersId=ApplicationUsersId
ViewApplicationUserDetailsTitle=View
ViewApplicationUserDetailsDestroyLink=Destroy
ViewApplicationUserDetailsEditLink=Edit
ViewApplicationUserDetailsCreateLink=Create New ApplicationUserDetails
ViewApplicationUserDetailsShowAllLink=Show All ApplicationUserDetails Items
ViewApplicationUserDetailsIndexLink=Index
ViewApplicationUserDetailsLabel_id=Id:
ViewApplicationUserDetailsTitle_id=Id
ViewApplicationUserDetailsLabel_name=Name:
ViewApplicationUserDetailsTitle_name=Name
ViewApplicationUserDetailsLabel_dniCif=DniCif:
ViewApplicationUserDetailsTitle_dniCif=DniCif
ViewApplicationUserDetailsLabel_address=Address:
ViewApplicationUserDetailsTitle_address=Address
ViewApplicationUserDetailsLabel_city=City:
ViewApplicationUserDetailsTitle_city=City
ViewApplicationUserDetailsLabel_province=Province:
ViewApplicationUserDetailsTitle_province=Province
ViewApplicationUserDetailsLabel_country=Country:
ViewApplicationUserDetailsTitle_country=Country
ViewApplicationUserDetailsLabel_latitude=Latitude:
ViewApplicationUserDetailsTitle_latitude=Latitude
ViewApplicationUserDetailsLabel_longitude=Longitude:
ViewApplicationUserDetailsTitle_longitude=Longitude
ViewApplicationUserDetailsLabel_dateOfRegistration=DateOfRegistration:
ViewApplicationUserDetailsTitle_dateOfRegistration=DateOfRegistration
ViewApplicationUserDetailsLabel_leavingDate=LeavingDate:
ViewApplicationUserDetailsTitle_leavingDate=LeavingDate
ViewApplicationUserDetailsLabel_applicationUsersId=ApplicationUsersId:
ViewApplicationUserDetailsTitle_applicationUsersId=ApplicationUsersId
ListApplicationUserDetailsTitle=List
ListApplicationUserDetailsEmpty=(No ApplicationUserDetails Items Found)
ListApplicationUserDetailsDestroyLink=Destroy
ListApplicationUserDetailsEditLink=Edit
ListApplicationUserDetailsViewLink=View
ListApplicationUserDetailsCreateLink=Create New ApplicationUserDetails
ListApplicationUserDetailsIndexLink=Index
ListApplicationUserDetailsTitle_id=Id
ListApplicationUserDetailsTitle_name=Name
ListApplicationUserDetailsTitle_dniCif=DniCif
ListApplicationUserDetailsTitle_address=Address
ListApplicationUserDetailsTitle_city=City
ListApplicationUserDetailsTitle_province=Province
ListApplicationUserDetailsTitle_country=Country
ListApplicationUserDetailsTitle_latitude=Latitude
ListApplicationUserDetailsTitle_longitude=Longitude
ListApplicationUserDetailsTitle_dateOfRegistration=DateOfRegistration
ListApplicationUserDetailsTitle_leavingDate=LeavingDate
ListApplicationUserDetailsTitle_applicationUsersId=ApplicationUsersId
ApplicationUsersCreated=ApplicationUsers was successfully created.
ApplicationUsersUpdated=ApplicationUsers was successfully updated.
ApplicationUsersDeleted=ApplicationUsers was successfully deleted.
CreateApplicationUsersTitle=Create New ApplicationUsers
CreateApplicationUsersSaveLink=Save
CreateApplicationUsersShowAllLink=Show All ApplicationUsers Items
CreateApplicationUsersIndexLink=Index
CreateApplicationUsersLabel_id=Id:
CreateApplicationUsersRequiredMessage_id=The Id field is required.
CreateApplicationUsersTitle_id=Id
CreateApplicationUsersLabel_username=Username:
CreateApplicationUsersRequiredMessage_username=The Username field is required.
CreateApplicationUsersTitle_username=Username
CreateApplicationUsersLabel_password=Password:
CreateApplicationUsersRequiredMessage_password=The Password field is required.
CreateApplicationUsersTitle_password=Password
CreateApplicationUsersLabel_email=Email:
CreateApplicationUsersRequiredMessage_email=The Email field is required.
CreateApplicationUsersTitle_email=Email
CreateApplicationUsersLabel_active=Active:
CreateApplicationUsersRequiredMessage_active=The Active field is required.
CreateApplicationUsersTitle_active=Active
CreateApplicationUsersLabel_role=Role:
CreateApplicationUsersRequiredMessage_role=The Role field is required.
CreateApplicationUsersTitle_role=Role
EditApplicationUsersTitle=Edit ApplicationUsers
EditApplicationUsersSaveLink=Save
EditApplicationUsersViewLink=View
EditApplicationUsersShowAllLink=Show All ApplicationUsers Items
EditApplicationUsersIndexLink=Index
EditApplicationUsersLabel_id=Id:
EditApplicationUsersRequiredMessage_id=The Id field is required.
EditApplicationUsersTitle_id=Id
EditApplicationUsersLabel_username=Username:
EditApplicationUsersRequiredMessage_username=The Username field is required.
EditApplicationUsersTitle_username=Username
EditApplicationUsersLabel_password=Password:
EditApplicationUsersRequiredMessage_password=The Password field is required.
EditApplicationUsersTitle_password=Password
EditApplicationUsersLabel_email=Email:
EditApplicationUsersRequiredMessage_email=The Email field is required.
EditApplicationUsersTitle_email=Email
EditApplicationUsersLabel_active=Active:
EditApplicationUsersRequiredMessage_active=The Active field is required.
EditApplicationUsersTitle_active=Active
EditApplicationUsersLabel_role=Role:
EditApplicationUsersRequiredMessage_role=The Role field is required.
EditApplicationUsersTitle_role=Role
ViewApplicationUsersTitle=View
ViewApplicationUsersDestroyLink=Destroy
ViewApplicationUsersEditLink=Edit
ViewApplicationUsersCreateLink=Create New ApplicationUsers
ViewApplicationUsersShowAllLink=Show All ApplicationUsers Items
ViewApplicationUsersIndexLink=Index
ViewApplicationUsersLabel_id=Id:
ViewApplicationUsersTitle_id=Id
ViewApplicationUsersLabel_username=Username:
ViewApplicationUsersTitle_username=Username
ViewApplicationUsersLabel_password=Password:
ViewApplicationUsersTitle_password=Password
ViewApplicationUsersLabel_email=Email:
ViewApplicationUsersTitle_email=Email
ViewApplicationUsersLabel_active=Active:
ViewApplicationUsersTitle_active=Active
ViewApplicationUsersLabel_role=Role:
ViewApplicationUsersTitle_role=Role
ListApplicationUsersTitle=List
ListApplicationUsersEmpty=(No ApplicationUsers Items Found)
ListApplicationUsersDestroyLink=Destroy
ListApplicationUsersEditLink=Edit
ListApplicationUsersViewLink=View
ListApplicationUsersCreateLink=Create New ApplicationUsers
ListApplicationUsersIndexLink=Index
ListApplicationUsersTitle_id=Id
ListApplicationUsersTitle_username=Username
ListApplicationUsersTitle_password=Password
ListApplicationUsersTitle_email=Email
ListApplicationUsersTitle_active=Active
ListApplicationUsersTitle_role=Role
CouponsCreated=Coupons was successfully created.
CouponsUpdated=Coupons was successfully updated.
CouponsDeleted=Coupons was successfully deleted.
CreateCouponsTitle=Create New Coupons
CreateCouponsSaveLink=Save
CreateCouponsShowAllLink=Show All Coupons Items
CreateCouponsIndexLink=Index
CreateCouponsLabel_id=Id:
CreateCouponsRequiredMessage_id=The Id field is required.
CreateCouponsTitle_id=Id
CreateCouponsLabel_generatedCode=GeneratedCode:
CreateCouponsRequiredMessage_generatedCode=The GeneratedCode field is required.
CreateCouponsTitle_generatedCode=GeneratedCode
CreateCouponsLabel_purchaseDatetime=PurchaseDatetime:
CreateCouponsRequiredMessage_purchaseDatetime=The PurchaseDatetime field is required.
CreateCouponsTitle_purchaseDatetime=PurchaseDatetime
CreateCouponsLabel_used=Used:
CreateCouponsRequiredMessage_used=The Used field is required.
CreateCouponsTitle_used=Used
CreateCouponsLabel_applicationUsersId=ApplicationUsersId:
CreateCouponsRequiredMessage_applicationUsersId=The ApplicationUsersId field is required.
CreateCouponsTitle_applicationUsersId=ApplicationUsersId
CreateCouponsLabel_offersId=OffersId:
CreateCouponsRequiredMessage_offersId=The OffersId field is required.
CreateCouponsTitle_offersId=OffersId
EditCouponsTitle=Edit Coupons
EditCouponsSaveLink=Save
EditCouponsViewLink=View
EditCouponsShowAllLink=Show All Coupons Items
EditCouponsIndexLink=Index
EditCouponsLabel_id=Id:
EditCouponsRequiredMessage_id=The Id field is required.
EditCouponsTitle_id=Id
EditCouponsLabel_generatedCode=GeneratedCode:
EditCouponsRequiredMessage_generatedCode=The GeneratedCode field is required.
EditCouponsTitle_generatedCode=GeneratedCode
EditCouponsLabel_purchaseDatetime=PurchaseDatetime:
EditCouponsRequiredMessage_purchaseDatetime=The PurchaseDatetime field is required.
EditCouponsTitle_purchaseDatetime=PurchaseDatetime
EditCouponsLabel_used=Used:
EditCouponsRequiredMessage_used=The Used field is required.
EditCouponsTitle_used=Used
EditCouponsLabel_applicationUsersId=ApplicationUsersId:
EditCouponsRequiredMessage_applicationUsersId=The ApplicationUsersId field is required.
EditCouponsTitle_applicationUsersId=ApplicationUsersId
EditCouponsLabel_offersId=OffersId:
EditCouponsRequiredMessage_offersId=The OffersId field is required.
EditCouponsTitle_offersId=OffersId
ViewCouponsTitle=View
ViewCouponsDestroyLink=Destroy
ViewCouponsEditLink=Edit
ViewCouponsCreateLink=Create New Coupons
ViewCouponsShowAllLink=Show All Coupons Items
ViewCouponsIndexLink=Index
ViewCouponsLabel_id=Id:
ViewCouponsTitle_id=Id
ViewCouponsLabel_generatedCode=GeneratedCode:
ViewCouponsTitle_generatedCode=GeneratedCode
ViewCouponsLabel_purchaseDatetime=PurchaseDatetime:
ViewCouponsTitle_purchaseDatetime=PurchaseDatetime
ViewCouponsLabel_used=Used:
ViewCouponsTitle_used=Used
ViewCouponsLabel_applicationUsersId=ApplicationUsersId:
ViewCouponsTitle_applicationUsersId=ApplicationUsersId
ViewCouponsLabel_offersId=OffersId:
ViewCouponsTitle_offersId=OffersId
ListCouponsTitle=List
ListCouponsEmpty=(No Coupons Items Found)
ListCouponsDestroyLink=Destroy
ListCouponsEditLink=Edit
ListCouponsViewLink=View
ListCouponsCreateLink=Create New Coupons
ListCouponsIndexLink=Index
ListCouponsTitle_id=Id
ListCouponsTitle_generatedCode=GeneratedCode
ListCouponsTitle_purchaseDatetime=PurchaseDatetime
ListCouponsTitle_used=Used
ListCouponsTitle_applicationUsersId=ApplicationUsersId
ListCouponsTitle_offersId=OffersId
OffersCreated=Offers was successfully created.
OffersUpdated=Offers was successfully updated.
OffersDeleted=Offers was successfully deleted.
CreateOffersTitle=Create New Offers
CreateOffersSaveLink=Save
CreateOffersShowAllLink=Show All Offers Items
CreateOffersIndexLink=Index
CreateOffersLabel_id=Id:
CreateOffersRequiredMessage_id=The Id field is required.
CreateOffersTitle_id=Id
CreateOffersLabel_title=Title:
CreateOffersRequiredMessage_title=The Title field is required.
CreateOffersTitle_title=Title
CreateOffersLabel_description=Description:
CreateOffersTitle_description=Description
CreateOffersLabel_startPrice=StartPrice:
CreateOffersRequiredMessage_startPrice=The StartPrice field is required.
CreateOffersTitle_startPrice=StartPrice
CreateOffersLabel_offerPrice=OfferPrice:
CreateOffersRequiredMessage_offerPrice=The OfferPrice field is required.
CreateOffersTitle_offerPrice=OfferPrice
CreateOffersLabel_image=Image:
CreateOffersTitle_image=Image
CreateOffersLabel_startDate=StartDate:
CreateOffersRequiredMessage_startDate=The StartDate field is required.
CreateOffersTitle_startDate=StartDate
CreateOffersLabel_endDate=EndDate:
CreateOffersRequiredMessage_endDate=The EndDate field is required.
CreateOffersTitle_endDate=EndDate
CreateOffersLabel_active=Active:
CreateOffersRequiredMessage_active=The Active field is required.
CreateOffersTitle_active=Active
CreateOffersLabel_applicationUsersId=ApplicationUsersId:
CreateOffersRequiredMessage_applicationUsersId=The ApplicationUsersId field is required.
CreateOffersTitle_applicationUsersId=ApplicationUsersId
EditOffersTitle=Edit Offers
EditOffersSaveLink=Save
EditOffersViewLink=View
EditOffersShowAllLink=Show All Offers Items
EditOffersIndexLink=Index
EditOffersLabel_id=Id:
EditOffersRequiredMessage_id=The Id field is required.
EditOffersTitle_id=Id
EditOffersLabel_title=Title:
EditOffersRequiredMessage_title=The Title field is required.
EditOffersTitle_title=Title
EditOffersLabel_description=Description:
EditOffersTitle_description=Description
EditOffersLabel_startPrice=StartPrice:
EditOffersRequiredMessage_startPrice=The StartPrice field is required.
EditOffersTitle_startPrice=StartPrice
EditOffersLabel_offerPrice=OfferPrice:
EditOffersRequiredMessage_offerPrice=The OfferPrice field is required.
EditOffersTitle_offerPrice=OfferPrice
EditOffersLabel_image=Image:
EditOffersTitle_image=Image
EditOffersLabel_startDate=StartDate:
EditOffersRequiredMessage_startDate=The StartDate field is required.
EditOffersTitle_startDate=StartDate
EditOffersLabel_endDate=EndDate:
EditOffersRequiredMessage_endDate=The EndDate field is required.
EditOffersTitle_endDate=EndDate
EditOffersLabel_active=Active:
EditOffersRequiredMessage_active=The Active field is required.
EditOffersTitle_active=Active
EditOffersLabel_applicationUsersId=ApplicationUsersId:
EditOffersRequiredMessage_applicationUsersId=The ApplicationUsersId field is required.
EditOffersTitle_applicationUsersId=ApplicationUsersId
ViewOffersTitle=View
ViewOffersDestroyLink=Destroy
ViewOffersEditLink=Edit
ViewOffersCreateLink=Create New Offers
ViewOffersShowAllLink=Show All Offers Items
ViewOffersIndexLink=Index
ViewOffersLabel_id=Id:
ViewOffersTitle_id=Id
ViewOffersLabel_title=Title:
ViewOffersTitle_title=Title
ViewOffersLabel_description=Description:
ViewOffersTitle_description=Description
ViewOffersLabel_startPrice=StartPrice:
ViewOffersTitle_startPrice=StartPrice
ViewOffersLabel_offerPrice=OfferPrice:
ViewOffersTitle_offerPrice=OfferPrice
ViewOffersLabel_image=Image:
ViewOffersTitle_image=Image
ViewOffersLabel_startDate=StartDate:
ViewOffersTitle_startDate=StartDate
ViewOffersLabel_endDate=EndDate:
ViewOffersTitle_endDate=EndDate
ViewOffersLabel_active=Active:
ViewOffersTitle_active=Active
ViewOffersLabel_applicationUsersId=ApplicationUsersId:
ViewOffersTitle_applicationUsersId=ApplicationUsersId
ListOffersTitle=List
ListOffersEmpty=(No Offers Items Found)
ListOffersDestroyLink=Destroy
ListOffersEditLink=Edit
ListOffersViewLink=View
ListOffersCreateLink=Create New Offers
ListOffersIndexLink=Index
ListOffersTitle_id=Id
ListOffersTitle_title=Title
ListOffersTitle_description=Description
ListOffersTitle_startPrice=StartPrice
ListOffersTitle_offerPrice=OfferPrice
ListOffersTitle_image=Image
ListOffersTitle_startDate=StartDate
ListOffersTitle_endDate=EndDate
ListOffersTitle_active=Active
ListOffersTitle_applicationUsersId=ApplicationUsersId
