PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=EjemploTimer

CountryCreated=Country was successfully created.
CountryUpdated=Country was successfully updated.
CountryDeleted=Country was successfully deleted.
CreateCountryTitle=Create New Country
CreateCountrySaveLink=Save
CreateCountryShowAllLink=Show All Country Items
CreateCountryIndexLink=Index
CreateCountryLabel_code=Code:
CreateCountryRequiredMessage_code=The Code field is required.
CreateCountryTitle_code=Code
CreateCountryLabel_name=Name:
CreateCountryRequiredMessage_name=The Name field is required.
CreateCountryTitle_name=Name
CreateCountryLabel_continent=Continent:
CreateCountryRequiredMessage_continent=The Continent field is required.
CreateCountryTitle_continent=Continent
CreateCountryLabel_region=Region:
CreateCountryRequiredMessage_region=The Region field is required.
CreateCountryTitle_region=Region
CreateCountryLabel_surfaceArea=SurfaceArea:
CreateCountryRequiredMessage_surfaceArea=The SurfaceArea field is required.
CreateCountryTitle_surfaceArea=SurfaceArea
CreateCountryLabel_indepYear=IndepYear:
CreateCountryTitle_indepYear=IndepYear
CreateCountryLabel_population=Population:
CreateCountryRequiredMessage_population=The Population field is required.
CreateCountryTitle_population=Population
CreateCountryLabel_lifeExpectancy=LifeExpectancy:
CreateCountryTitle_lifeExpectancy=LifeExpectancy
CreateCountryLabel_gnp=Gnp:
CreateCountryTitle_gnp=Gnp
CreateCountryLabel_GNPOld=GNPOld:
CreateCountryTitle_GNPOld=GNPOld
CreateCountryLabel_localName=LocalName:
CreateCountryRequiredMessage_localName=The LocalName field is required.
CreateCountryTitle_localName=LocalName
CreateCountryLabel_governmentForm=GovernmentForm:
CreateCountryRequiredMessage_governmentForm=The GovernmentForm field is required.
CreateCountryTitle_governmentForm=GovernmentForm
CreateCountryLabel_headOfState=HeadOfState:
CreateCountryTitle_headOfState=HeadOfState
CreateCountryLabel_capital=Capital:
CreateCountryTitle_capital=Capital
CreateCountryLabel_code2=Code2:
CreateCountryRequiredMessage_code2=The Code2 field is required.
CreateCountryTitle_code2=Code2
EditCountryTitle=Edit Country
EditCountrySaveLink=Save
EditCountryViewLink=View
EditCountryShowAllLink=Show All Country Items
EditCountryIndexLink=Index
EditCountryLabel_code=Code:
EditCountryRequiredMessage_code=The Code field is required.
EditCountryTitle_code=Code
EditCountryLabel_name=Name:
EditCountryRequiredMessage_name=The Name field is required.
EditCountryTitle_name=Name
EditCountryLabel_continent=Continent:
EditCountryRequiredMessage_continent=The Continent field is required.
EditCountryTitle_continent=Continent
EditCountryLabel_region=Region:
EditCountryRequiredMessage_region=The Region field is required.
EditCountryTitle_region=Region
EditCountryLabel_surfaceArea=SurfaceArea:
EditCountryRequiredMessage_surfaceArea=The SurfaceArea field is required.
EditCountryTitle_surfaceArea=SurfaceArea
EditCountryLabel_indepYear=IndepYear:
EditCountryTitle_indepYear=IndepYear
EditCountryLabel_population=Population:
EditCountryRequiredMessage_population=The Population field is required.
EditCountryTitle_population=Population
EditCountryLabel_lifeExpectancy=LifeExpectancy:
EditCountryTitle_lifeExpectancy=LifeExpectancy
EditCountryLabel_gnp=Gnp:
EditCountryTitle_gnp=Gnp
EditCountryLabel_GNPOld=GNPOld:
EditCountryTitle_GNPOld=GNPOld
EditCountryLabel_localName=LocalName:
EditCountryRequiredMessage_localName=The LocalName field is required.
EditCountryTitle_localName=LocalName
EditCountryLabel_governmentForm=GovernmentForm:
EditCountryRequiredMessage_governmentForm=The GovernmentForm field is required.
EditCountryTitle_governmentForm=GovernmentForm
EditCountryLabel_headOfState=HeadOfState:
EditCountryTitle_headOfState=HeadOfState
EditCountryLabel_capital=Capital:
EditCountryTitle_capital=Capital
EditCountryLabel_code2=Code2:
EditCountryRequiredMessage_code2=The Code2 field is required.
EditCountryTitle_code2=Code2
ViewCountryTitle=View
ViewCountryDestroyLink=Destroy
ViewCountryEditLink=Edit
ViewCountryCreateLink=Create New Country
ViewCountryShowAllLink=Show All Country Items
ViewCountryIndexLink=Index
ViewCountryLabel_code=Code:
ViewCountryTitle_code=Code
ViewCountryLabel_name=Name:
ViewCountryTitle_name=Name
ViewCountryLabel_continent=Continent:
ViewCountryTitle_continent=Continent
ViewCountryLabel_region=Region:
ViewCountryTitle_region=Region
ViewCountryLabel_surfaceArea=SurfaceArea:
ViewCountryTitle_surfaceArea=SurfaceArea
ViewCountryLabel_indepYear=IndepYear:
ViewCountryTitle_indepYear=IndepYear
ViewCountryLabel_population=Population:
ViewCountryTitle_population=Population
ViewCountryLabel_lifeExpectancy=LifeExpectancy:
ViewCountryTitle_lifeExpectancy=LifeExpectancy
ViewCountryLabel_gnp=Gnp:
ViewCountryTitle_gnp=Gnp
ViewCountryLabel_GNPOld=GNPOld:
ViewCountryTitle_GNPOld=GNPOld
ViewCountryLabel_localName=LocalName:
ViewCountryTitle_localName=LocalName
ViewCountryLabel_governmentForm=GovernmentForm:
ViewCountryTitle_governmentForm=GovernmentForm
ViewCountryLabel_headOfState=HeadOfState:
ViewCountryTitle_headOfState=HeadOfState
ViewCountryLabel_capital=Capital:
ViewCountryTitle_capital=Capital
ViewCountryLabel_code2=Code2:
ViewCountryTitle_code2=Code2
ListCountryTitle=List
ListCountryEmpty=(No Country Items Found)
ListCountryDestroyLink=Destroy
ListCountryEditLink=Edit
ListCountryViewLink=View
ListCountryCreateLink=Create New Country
ListCountryIndexLink=Index
ListCountryTitle_code=Code
ListCountryTitle_name=Name
ListCountryTitle_continent=Continent
ListCountryTitle_region=Region
ListCountryTitle_surfaceArea=SurfaceArea
ListCountryTitle_indepYear=IndepYear
ListCountryTitle_population=Population
ListCountryTitle_lifeExpectancy=LifeExpectancy
ListCountryTitle_gnp=Gnp
ListCountryTitle_GNPOld=GNPOld
ListCountryTitle_localName=LocalName
ListCountryTitle_governmentForm=GovernmentForm
ListCountryTitle_headOfState=HeadOfState
ListCountryTitle_capital=Capital
ListCountryTitle_code2=Code2
